<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../style/style.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="container">
      <div class="header">
        <a href="../index.html" class="logo">HübschluftOS</a>
        <div class="header-right">
          <a href="./pages/packages.html" class="active">Packages</a>
        </div>
      </div>
      <div class="packages">
        <p id="countOutput">Number of packages: </p>
        <ul id="myMenu">
          <li><a href="../db/packages/micro.html">micro</a></li>
          <li><a href="../db/packages/neofetch.html">neofetch</a></li>
          <li><a href="../db/packages/pfetch.html">pfetch</a></li>
          <li><a href="../db/packages/isowrt.html">isowrt</a></li>
        </ul>
      </div>
    </div>
</body>
<script src="../scripts/main.js"></script>

</html>